ENV_STATUS=ok
SERVER_PORT=3000
DB_HOST=localhost
DB_PORT=27017
DB_NAME=dbname
DB_USERNAME=dbusername
DB_PASSWORD=dbpassword
SEED=this-is-a-hard-seed
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_SECRET=your-google-secret-key
EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_SECURE=false
EMAIL_USERNAME=no-reply
EMAIL_PASSWORD=
EMAIL_FROM_NAME=from-email
EMAIL_FROM_EMAIL=from@example.com